# automation-frameworks

./: README.md  Visa QA Engineer Assessment.doc
dotnet/Advanced.Selenium.Tests/: App.config  ScreenShotRemoteWebDriver.cs  SharedDriver.cs
dotnet/Advanced.Selenium.Tests/app/components/: Buttons.cs
dotnet/Advanced.Selenium.Tests/app/pages/: Login.cs  Workspace.cs
dotnet/Advanced.Selenium.Tests/core/: AppConfiguration.cs  WebDriverStepsBase.cs  WebDriverSupport.cs
dotnet/Advanced.Selenium.Tests/stepdefs/: LoginStepDef.cs  WorkspaceStepDef.cs
dotnet/Advanced.Selenium.Tests/utils/: AssertionExtensions.cs  ScenarioInformation.cs  ScenarioRemoteWebDriver.cs  WebDriverExtension.cs
dotnet/Hybrid.Automation.Framework/: Hybrid.Automation.Framework.sln
dotnet/Hybrid.Automation.Framework/Hybrid.Automation.Framework/: App.config  Hybrid.Automation.Framework.csproj  packages.config
dotnet/Hybrid.Automation.Framework/Hybrid.Automation.Framework/Core/: AppConfiguration.cs  EnvironmentConfiguration.cs  WebSessionConfiguration.cs
dotnet/Hybrid.Automation.Framework/Hybrid.Automation.Framework/Pages/: Homepage.cs
dotnet/Hybrid.Automation.Framework/Hybrid.Automation.Framework/Properties/: AssemblyInfo.cs
dotnet/Hybrid.Automation.Framework/Hybrid.Automation.Framework/StepDefs/: HomepageStepDef.cs
dotnet/Hybrid.Automation.Framework/Hybrid.Automation.Framework/Support/: SharedDriver.cs  WebDriverExtension.cs  WebDriverStepsBase.cs  WebDriverSupport.cs
dotnet/ScribeStar.Regression.Tests/: ScribeStar.Regression.Tests.sln
dotnet/ScribeStar.Regression.Tests/ScribeStar.Regression.Tests/: App.config  ScribeStar.Regression.Tests.csproj  packages.config
dotnet/ScribeStar.Regression.Tests/ScribeStar.Regression.Tests/Core/: AppConfiguration.cs  EnvironmentConfiguration.cs
dotnet/ScribeStar.Regression.Tests/ScribeStar.Regression.Tests/Pages/: Homepage.cs
dotnet/ScribeStar.Regression.Tests/ScribeStar.Regression.Tests/Properties/: AssemblyInfo.cs
dotnet/ScribeStar.Regression.Tests/ScribeStar.Regression.Tests/StepDefs/: HomepageStepDef.cs
dotnet/ScribeStar.Regression.Tests/ScribeStar.Regression.Tests/Support/: SharedDriver.cs  WebDriverCustomMethods.cs  WebDriverExtensions.cs  WebDriverStepsBase.cs  WebDriverSupport.cs
dotnet/Scribestar.ET.Regression/: Scribestar.ET.Regression.sln
dotnet/Scribestar.ET.Regression/Scribestar.ET.Regression/: App.config  Scribestar.ET.Regression.csproj  packages.config
dotnet/Scribestar.ET.Regression/Scribestar.ET.Regression/Core/: SharedDriver.cs
dotnet/SeleniumWebDriver/: SeleniumWebDriver.sln
dotnet/SeleniumWebDriver/SeleniumWebDriver/: SeleniumWebDriver.csproj
java/: .gitignore  pom.xml
java-automation/selenium/: pom.xml
java/src/test/java/regression/framework/: SharedDriver.java
java/src/test/java/regression/framework/page/objects/: Homepage.java
java/src/test/java/regression/framework/step/definitions/: HomePageStepDefs.java
java/src/test/java/regression/framework/support/: WebDriverCustomMethods.java
java/src/test/java/regression/framework/tests/: RunCukesTest.java
java/src/test/resources/regression.framework.tests/: GoogleMail.feature
ruby/bakertech/: .gitignore  Gemfile  cucumber.yml
ruby/com.wiggle.rspec/: Gemfile  Rakefile  cucumber.yml  report.html
ruby/com.wiggle.rspec/features/: login.feature
ruby/scribestar/: .gitignore  Gemfile  README.txt  Rakefile  cucumber.yml  report.html
ruby/scribestar/tasks/: feature_runner.thor
selenium-java/: .gitignore  pom.xml
selenium-java/src/test/java/automation/core/: WebDriverExtensions.java
selenium-java/src/test/java/automation/sites/AmazonUK/: HomePage.java  Search.java  SearchResults.java
selenium-java/src/test/java/automation/sites/GoogleTrader/: HomePage.java
selenium-java/src/test/java/automation/tests/: CommandScriptExecutor  HomePage  HomePageStepdefs  RunTests.java  ScreenCaptureHook.java  Search  SearchResults  SearchStepdef  SharedDriver.java
selenium-java/src/test/java/automation/tests/AmazonUK/: HomePageStepdefs.java  SearchStepdefs.java
selenium-java/src/test/java/automation/tests/GoogleTrader/: HomePageStepdefs.java
selenium-java/src/test/resources/automation/tests/: Search
selenium-java/src/test/resources/automation/tests/AmazonUK/: Search.feature
selenium-java/src/test/resources/automation/tests/GoogleTrader/: Search.feature
wgsn/: .gitignore  pom.xml  readme.txt
wgsn/src/test/java/wgsn/examples/java/automation/core/: WebDriverExtensions.java
wgsn/src/test/java/wgsn/examples/java/automation/pageobjects/: GoogleMailPage.java  HotmailPage.java  JQueryTreeView.java  PlugNEdit.java
wgsn/src/test/java/wgsn/examples/java/automation/stepdefs/: OutlookLogIn.java
wgsn/src/test/java/wgsn/examples/java/automation/tests/: JQueryTreeViewStepdefs.java  PlugNEditStepdefs.java  RunCukesTest.java  SharedDriver.java
wgsn/src/test/resources/sample/tests/: OutlookLogIn.feature
wgsn/src/test/resources/wgsn/examples/java/automation/tests/: jquery_treeview.feature  plug_n_edit.feature  upload_images_refactored.feature
work_project/: .gitignore  ReadMe.txt  pom.xml
work_project/src/test/java/automation/: RunTests.java  ScenarioExtension.java  SharedDriver.java
work_project/src/test/java/automation/helpers/: CMDExecutor.java  WebDriverExtension.java  WebDriverHelpers.java
work_project/src/test/java/automation/pageobjects/: GoogleMailPage.java  HotmailPage.java
work_project/src/test/java/automation/pages/: GoogleMailPage.java  HotmailPage.java
work_project/src/test/java/automation/stepdefs/: HotmailStepdefs.java  emailLogInStepDef.java  globalStepDefs.java
work_project/src/test/java/automation/tests/: RunCukesTest.java  RunTest.java  ScenarioExtension.java  SharedDriver.java
work_project/src/test/java/automation/utilities/: SharedDriver.java  runCukes.java
work_project/src/test/java/automation/utils/: CMDExecutor.java  WebDriverExtension.java
work_project/src/test/resources/automation/stepdefs/: EmailLogInSample.feature
work_project/src/test/resources/automation/tests/: EmailLogInSample.feature
(+66 files in other folders)
